; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./PowerMeter/
data_dir = ./PowerMeter/data

[env]
framework = arduino
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

upload_speed = 921600

extra_scripts = ./littlefsbuilder.py

lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.11.3
	adafruit/Adafruit INA219      @ ^1.2.0
	adafruit/Adafruit SH110X      @ ^2.1.8
	rlogiacco/CircularBuffer      @ ^1.3.3
  https://github.com/Links2004/arduinoWebSockets
  https://github.com/tzapu/WiFiManager.git

[env:featheresp32]
board = featheresp32
platform = espressif32